[33mcommit 265038e9b319ca4c410ad10bf59507f9079a1c7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HenriqueAraujo <henrique12971@gmail.com>
Date:   Mon Apr 22 11:08:24 2024 -0300

    adicionando funçoes

[33mcommit 8d66cf5862f197f17344cbee853c4edcd1283a55[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HenriqueAraujo <henrique12971@gmail.com>
Date:   Wed Apr 17 22:18:31 2024 -0300

    adicao de novo commit

[33mcommit 2674b9a9eceb52b188485d75af0949aa66720e14[m
Author: HenriqueAraujo <henrique12971@gmail.com>
Date:   Tue Apr 16 22:26:59 2024 -0300

    segundo commit

[33mcommit 9e35b512d58500bd7a895ac6aea5de6e8fb79d85[m[33m ([m[1;32morigin[m[33m)[m
Author: HenriqueAraujo <henrique12971@gmail.com>
Date:   Tue Apr 16 21:19:51 2024 -0300

    adicionando leia-me

[33mcommit 2d7d2726242bced4a9520e73f7c1163dff67120c[m
Author: HenriqueAraujo <henrique12971@gmail.com>
Date:   Tue Apr 16 21:18:19 2024 -0300

    primeiro commit
